# CalculatorPrep

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plcoding/calculatorprep/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
